WebCamera/MVVM/Views/MainWindow.xaml

<Window x:Class="WebCamera.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WebCamera.MVVM.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="WebCamera" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#475458" Grid.Row="0" Orientation="Vertical" Margin="0,10,0,154" Grid.RowSpan="2" Width="780">
            <Canvas HorizontalAlignment="Left" Margin="10,0,0,0">
                <MediaElement x:Name="media" Source="{Binding VideoSource}" Canvas.ZIndex="1"  LoadedBehavior="Play"
                              Width="{Binding CaptureWidth}" Height="{Binding CaptureHeight}">
                </MediaElement>
                <Button Canvas.ZIndex="2" Canvas.Left="20" Canvas.Top="35" Grid.Row="1" Margin="0, 345,0,0" Content="Сделать снимок" Command="{Binding AddCapture}" 
                        CommandParameter="{Binding ElementName=media}" Height="45" Width="150" FontSize="14" Foreground="White" Background="#007196">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Canvas>
        </StackPanel>

        <ListView Background="#2B3235" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding Captures}" Margin="2,466,0,10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image}" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}"
                               Margin="5"/>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Time}" FontSize="10" Margin="5" Foreground="#98FFFF"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
